<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>OSC - Sending OSC - The Nannou Guide</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="A one-stop shop for Nannou Knowledge!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../welcome.html">Welcome!</a></li><li class="chapter-item expanded "><a href="../../why_nannou.html"><strong aria-hidden="true">1.</strong> Why Nannou?</a></li><li class="chapter-item expanded "><a href="../../getting_started.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../getting_started/platform-specific_setup.html"><strong aria-hidden="true">2.1.</strong> Platform-specific Setup</a></li><li class="chapter-item expanded "><a href="../../getting_started/installing_rust.html"><strong aria-hidden="true">2.2.</strong> Installing Rust</a></li><li class="chapter-item expanded "><a href="../../getting_started/editor_setup.html"><strong aria-hidden="true">2.3.</strong> Editor Setup</a></li><li class="chapter-item expanded "><a href="../../getting_started/running_examples.html"><strong aria-hidden="true">2.4.</strong> Running Examples</a></li><li class="chapter-item expanded "><a href="../../getting_started/create_a_project.html"><strong aria-hidden="true">2.5.</strong> Create A Project</a></li><li class="chapter-item expanded "><a href="../../getting_started/updating.html"><strong aria-hidden="true">2.6.</strong> Updating Nannou and Rust</a></li></ol></li><li class="chapter-item expanded "><a href="../../tutorials.html"><strong aria-hidden="true">3.</strong> Tutorials</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/basics/anatomy-of-a-nannou-app.html"><strong aria-hidden="true">3.1.</strong> Basics - Anatomy of a Nannou App</a></li><li class="chapter-item expanded "><a href="../../tutorials/basics/draw-a-sketch.html"><strong aria-hidden="true">3.2.</strong> Basics - Drawing a Sketch</a></li><li class="chapter-item expanded "><a href="../../tutorials/basics/sketch-vs-app.html"><strong aria-hidden="true">3.3.</strong> Basics - Sketch vs App</a></li><li class="chapter-item expanded "><a href="../../tutorials/basics/window-coordinates.html"><strong aria-hidden="true">3.4.</strong> Basics - Window Coordinates</a></li><li class="chapter-item expanded "><a href="../../tutorials/draw/drawing-2d-shapes.html"><strong aria-hidden="true">3.5.</strong> Draw - 2D Shapes</a></li><li class="chapter-item expanded "><a href="../../tutorials/draw/animating-a-circle.html"><strong aria-hidden="true">3.6.</strong> Draw - Animating a Circle</a></li><li class="chapter-item expanded "><a href="../../tutorials/draw/drawing-images.html"><strong aria-hidden="true">3.7.</strong> Draw - Drawing Images</a></li><li class="chapter-item expanded "><a href="../../tutorials/osc/osc-introduction.html"><strong aria-hidden="true">3.8.</strong> OSC - Introduction</a></li><li class="chapter-item expanded "><a href="../../tutorials/osc/osc-sender.html" class="active"><strong aria-hidden="true">3.9.</strong> OSC - Sending OSC</a></li></ol></li><li class="chapter-item expanded "><a href="../../community_tutorials.html"><strong aria-hidden="true">4.</strong> Community Tutorials</a></li><li class="chapter-item expanded "><a href="../../contributing.html"><strong aria-hidden="true">5.</strong> Contributing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../contributing/about-the-codebase.html"><strong aria-hidden="true">5.1.</strong> About the Codebase</a></li><li class="chapter-item expanded "><a href="../../contributing/pr-checklist.html"><strong aria-hidden="true">5.2.</strong> PR Checklist</a></li><li class="chapter-item expanded "><a href="../../contributing/pr-reviews.html"><strong aria-hidden="true">5.3.</strong> PR Reviews</a></li><li class="chapter-item expanded "><a href="../../contributing/publishing-new-versions.html"><strong aria-hidden="true">5.4.</strong> Publishing New Versions</a></li></ol></li><li class="chapter-item expanded "><a href="../../developer_reference.html"><strong aria-hidden="true">6.</strong> Developer Reference</a></li><li class="chapter-item expanded "><a href="../../api_reference.html"><strong aria-hidden="true">7.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="../../showcases.html"><strong aria-hidden="true">8.</strong> Showcases</a></li><li class="chapter-item expanded affix "><a href="../../changelog.html">Changelog</a></li><li class="chapter-item expanded affix "><a href="../../contributors.html">Contributors</a></li><li class="chapter-item expanded affix "><a href="../../code_of_conduct.html">Code of Conduct</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Nannou Guide</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="sending-osc"><a class="header" href="#sending-osc">Sending OSC</a></h1>
<p><strong>Tutorial Info</strong></p>
<ul>
<li>Author: <a href="https://madskjeldgaard.dk">madskjeldgaard</a></li>
<li>Required Knowledge:
<ul>
<li><a href="/tutorials/basics/anatomy-of-a-nannou-app.html">Anatomy of a nannou App</a></li>
<li><a href="/tutorials/basics/drawing-2d-shapes.html">Drawing 2D Shapes</a></li>
<li><a href="/tutorials/tutorial/moving-a-circle-about.html">Moving a circle about on the screen</a></li>
<li><a href="/tutorials/osc/osc-introduction.html">OSC introduction</a></li>
</ul>
</li>
<li>Reading Time: 20 minutes</li>
</ul>
<hr />
<p>In this tutorial we will cover how to send OSC data from a nannou app to another application using the <code>nannou_osc</code> crate.</p>
<p>We are going to write a simple program which has a circle moving about on the screen while the circle's position is sent via OSC to another application. We will continue working on the app from <a href="/tutorials/basics/moving-a-circle-about.html">Moving a circle about on the screen</a>.</p>
<h2 id="setting-up-an-osc-sender"><a class="header" href="#setting-up-an-osc-sender">Setting up an OSC sender</a></h2>
<p>At the top of your <code>main.rs</code>-file, import the <code>nannou_osc</code> crate and make it available in your program via the shorthand <code>osc</code>.</p>
<pre><pre class="playground"><code class="language-rust  norun"><span class="boring">#![allow(unused_imports)]
</span>use nannou_osc as osc;
<span class="boring">fn main(){}</span></code></pre></pre>
<p>The first thing we then need to do is set up our OSC-sender in the <code>Model</code>-struct you may have seen in other nannou-tutorials.
Add a field to the struct called <code>sender</code> with a <a href="https://docs.rs/nannou_osc/latest/nannou_osc/send/struct.Sender.html">Sender</a>-struct as the type input.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(dead_code, unused_imports)]
</span><span class="boring">use nannou_osc as osc;
</span>struct Model {
    sender: osc::Sender&lt;osc::Connected&gt;,
}
<span class="boring">fn main() {}</span></code></pre></pre>
<p>Next, we need to setup our <code>Model</code> struct using the <code>model</code> function. Don't worry if it looks a bit daunting at first, we will go through it step by step.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(dead_code, unused_imports)]
</span><span class="boring">use nannou_osc as osc;
</span><span class="boring">use nannou::prelude::*;
</span><span class="boring">struct Model {
</span><span class="boring">  sender: osc::Sender&lt;osc::Connected&gt;,
</span><span class="boring">}
</span>fn model(_app: &amp;App) -&gt; Model {
    let port = 1234;
    let target_addr = format!(&quot;{}:{}&quot;, &quot;127.0.0.1&quot;, port);

	let sender = osc::sender()
        .expect(&quot;Could not bind to default socket&quot;)
        .connect(target_addr)
        .expect(&quot;Could not connect to socket at address&quot;);

    Model { sender }
}
<span class="boring">fn main() {}</span></code></pre></pre>
<p>First, let's choose the network port that our data will be sent to.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused_variables)]
</span><span class="boring">fn main() {
</span>let port = 1234;
<span class="boring">}</span></code></pre></pre>
<p>The osc-sender expects a string in the format &quot;address:port&quot;, for example <code>&quot;127.0.0.1:1234&quot;</code>.</p>
<p>The address can either be an internal address or the address of another computer on your network. In this tutorial we will be targetting our own computer's internal address which is represented by <code>&quot;127.0.0.1&quot;</code>.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused_variables)]
</span><span class="boring">fn main() {
</span><span class="boring">let port = 1234;
</span>let target_addr = format!(&quot;{}:{}&quot;, &quot;127.0.0.1&quot;, port);
<span class="boring">}</span></code></pre></pre>
<p>Lastly, we need to bind our OSC sender to the network socket. This isn't always successful, so we are attaching the <code>expect()</code>-method (read more about <a href="https://doc.rust-lang.org/std/option/enum.Option.html#method.expect"><code>expect()</code> here</a>) to post an error message if it is not successful. If it is successful, the <code>.connect(target_addr)</code>-method is used to connect the sender to the target address. Again, this may be unsuccesful so we use the <code>expect()</code>-method on the result of that operation as well.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused_variables)]
</span><span class="boring">use nannou_osc as osc;
</span><span class="boring">fn main() {
</span><span class="boring">    let port = 1234;
</span><span class="boring">    let target_addr = format!(&quot;{}:{}&quot;, &quot;127.0.0.1&quot;, port);
</span>let sender = osc::sender()
    .expect(&quot;Could not bind to default socket&quot;)
    .connect(target_addr)
    .expect(&quot;Could not connect to socket at address&quot;);
<span class="boring">}</span></code></pre></pre>
<h3 id="sending-osc-messages"><a class="header" href="#sending-osc-messages">Sending OSC messages</a></h3>
<p>An OSC packet consists of at least two components: An OSC address and 0 or more arguments containing data. The OSC address is not to be confused with the network address we connected to before. Instead, an OSC address is a path sort of like a URL, for example <code>/circle/position</code>.</p>
<p>To create an OSC packet, we first need to make an address.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused_variables)]
</span><span class="boring">fn main() {
</span>let osc_addr = &quot;/circle/position&quot;.to_string();
<span class="boring">}</span></code></pre></pre>
<p>Then create a vector of arguments. These need to be formatted using the types found in <a href="https://docs.rs/nannou_osc/latest/nannou_osc/enum.Type.html">osc::Type</a> in the nannou_osc crate. Below we create an argument list of two floating point values: the <code>x</code> and <code>y</code> coordinates of our circle.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused_variables)]
</span><span class="boring">use nannou_osc as osc;
</span><span class="boring">fn main() {
</span><span class="boring">let x = 0.0;
</span><span class="boring">let y = 0.0;
</span>let args = vec![osc::Type::Float(x), osc::Type::Float(y)];
<span class="boring">
</span><span class="boring">}
</span></code></pre></pre>
<p>Now, bringing these two things together we get an OSC packet. The sender expect these to be delivered in a tuple.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unreachable_code, unused_variables)]
</span><span class="boring">fn main() {
</span><span class="boring">let osc_addr = unimplemented!();
</span><span class="boring">let args = unimplemented!();
</span>let packet = (osc_addr, args);
<span class="boring">}</span></code></pre></pre>
<p><a href="https://docs.rs/nannou_osc/latest/nannou_osc/send/struct.Sender.html#method.send-1">Reading the documentation</a> for the <code>send</code>-method, we can see that it returns a Result type which will either contain the number of bytes written (if it was successful) and, more importantly, some useful errors of type CommunicationError if it was not succesful. To discard the error part of this, we use the <code>ok()</code> method at the end.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unreachable_code, unused_variables)]
</span><span class="boring">use nannou_osc as osc;
</span><span class="boring">struct Model {
</span><span class="boring">   sender: osc::Sender&lt;osc::Connected&gt;,
</span><span class="boring">}
</span><span class="boring">fn main() {
</span><span class="boring">   let model: Model = unimplemented!();
</span><span class="boring">   let osc_addr = &quot;/circle/position&quot;.to_string();
</span><span class="boring">   let args = vec![osc::Type::Float(0.0), osc::Type::Float(0.0)];
</span><span class="boring">   let packet = (osc_addr, args);
</span>    model.sender.send(packet).ok();
<span class="boring">}</span></code></pre></pre>
<h2 id="the-finished-app"><a class="header" href="#the-finished-app">The finished app</a></h2>
<pre><pre class="playground"><code class="language-rust no_run">use nannou::prelude::*;
use nannou_osc as osc;

fn main() {
    nannou::app(model).simple_window(view).run();
}

struct Model {
    sender: osc::Sender&lt;osc::Connected&gt;,
}

fn model(_app: &amp;App) -&gt; Model {
    // The network port that data is being sent to
    let port = 1234;

    // The osc-sender expects a string in the format &quot;address:port&quot;, for example &quot;127.0.0.1:1234&quot;
    // &quot;127.0.0.1&quot; is equivalent to your computers internal address.
    let target_addr = format!(&quot;{}:{}&quot;, &quot;127.0.0.1&quot;, port);

    // This is the osc Sender which contains a couple of expectations in case something goes wrong.
    let sender = osc::sender()
        .expect(&quot;Could not bind to default socket&quot;)
        .connect(target_addr)
        .expect(&quot;Could not connect to socket at address&quot;);

    Model { sender }
}

fn view(app: &amp;App, model: &amp;Model, frame: Frame) {
    // Use app time to progress through a sine wave
    let sine = app.time.sin();
    let slowersine = (app.time / 2.0).sin();

    // Get boundary of the window (to constrain the movements of our circle)
    let boundary = app.window_rect();

    // Map the sine wave functions to ranges between the boundaries of the window
    let x = map_range(sine, -1.0, 1.0, boundary.left(), boundary.right());
    let y = map_range(slowersine, -1.0, 1.0, boundary.bottom(), boundary.top());

    // Send x-y coordinates as OSC
    let osc_addr = &quot;/circle/position&quot;.to_string();
    let args = vec![osc::Type::Float(x), osc::Type::Float(y)];
    let packet = (osc_addr, args);

    model.sender.send(packet).ok();

    // Prepare to draw.
    let draw = app.draw();

    // Clear the background to purple.
    draw.background().color(PLUM);

    // Draw a blue ellipse at the x/y coordinates 0.0, 0.0
    draw.ellipse().color(STEELBLUE).x_y(x, y);

    draw.to_frame(app, &amp;frame).unwrap();
}</code></pre></pre>
<p>In the next tutorial we will take a look at how to receive our OSC values and do something interesting with them.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tutorials/osc/osc-introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../community_tutorials.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tutorials/osc/osc-introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../community_tutorials.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
