// The Nature of Code
// Daniel Shiffman
// http://natureofcode.com
//
// Example x-x: Bouncing Ball, with Vector!
extern crate nannou;

use nannou::prelude::*;
use nannou::app::Draw;
use nannou::geom::rect::Rect;

fn main() {
    nannou::app(model, event, view).run();
}

struct Model {
    window: WindowId,
    ball: Ball,
}

struct Wave {
    x_spacing: f32, // How far apart should each horizontal position be spaced
    w: f32, // Width of entire wave
    origin: Vector2<f32>, // Where does the wave's first point start
    theta: f32, // Start angle at 0
    amplitude: f32, // Height of the wave
    period: f32, // How many pixels before the wave repeats
    dx: f32, // Value for incementing X, to be calculated as a function of period and x_spacing
    y_values: Vec<f32>, // Using a vector to store the height values for the wave (not entirely
    necessary)
}

impl Wave {
    fn new(o Vector2<f32>, w: f32, a: f32, p: f32) -> Self {
        let x_spacing = 8.0;
        let w = w;
        let period = p;
        let amplitude = a;
        let dx = (std::f64::consts::PI * 2.0) / period) * x_spacing;
        let y_values = (0..w / x_spacing).map(|_| 0.0).collect();
        Wave { x_spacing, w, period, amplitude, dx, y_values}
    }

    fn calculate(&mut self) {
        // Increment theta (try different values for 'angular velocity' here
        self.theta += 0.02;

        // For every x values, calculate a y value with sine function
        let mut x = theta;
        for i in y_values.len() {
            v_values[i as usize] = x.sin() * self.amplitude;
            x += self.dx;
        }
    }

    fn display(&self, draw: &Draw, rect: Rect<f32>) {
        // A simple way to draw the wave with an ellipse at each position
        for x in 0..self.y_values.len() {
            draw.ellipse()
                .x_y(self.origin.x + x * self.x_spacing, self.origin.y + y_values[x])
                .w_h(48.0, 48.0)
                .rgb(0.5, 0.5, 0.5);
        }
    }
}

fn model(app: &App) -> Model {
    let window = app.new_window().with_dimensions(200, 200).build().unwrap();
    let ball = Ball::new();
    Model { window, ball }
}

fn event(app: &App, mut m: Model, event: Event) -> Model {
    match event {
        Event::WindowEvent {
            simple: Some(event),
            ..
        } => {
            match event {
                // KEY EVENTS
                KeyPressed(_key) => {}

                // MOUSE EVENTS
                MouseReleased(_button) => {}

                _other => (),
            }
        }
        // update gets called just before view every frame
        Event::Update(_dt) => {
            m.ball.update(app.window.rect());
        }
        _ => (),
    }
    m
}

fn view(app: &App, m: &Model, frame: Frame) -> Frame {
    app.main_window().set_title("noc_1_2 bouncingball vectors object");

    // Begin drawing
    let draw = app.draw();
    draw.rect().wh(app.window.size()).rgba(1.0, 1.0, 1.0, 0.03);

    m.ball.display(&draw);

    // Write the result of our drawing to the window's OpenGL frame.
    draw.to_frame(app, &frame).unwrap();

    // Return the drawn frame.
    frame
}
