<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Draw - Animating a Circle - The Nannou Guide</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A one-stop shop for Nannou Knowledge!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        
        <link rel="stylesheet" href="../../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../welcome.html">Welcome!</a></li><li class="chapter-item expanded "><a href="../../why_nannou.html"><strong aria-hidden="true">1.</strong> Why Nannou?</a></li><li class="chapter-item expanded "><a href="../../getting_started.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../getting_started/platform-specific_setup.html"><strong aria-hidden="true">2.1.</strong> Platform-specific Setup</a></li><li class="chapter-item expanded "><a href="../../getting_started/installing_rust.html"><strong aria-hidden="true">2.2.</strong> Installing Rust</a></li><li class="chapter-item expanded "><a href="../../getting_started/editor_setup.html"><strong aria-hidden="true">2.3.</strong> Editor Setup</a></li><li class="chapter-item expanded "><a href="../../getting_started/running_examples.html"><strong aria-hidden="true">2.4.</strong> Running Examples</a></li><li class="chapter-item expanded "><a href="../../getting_started/create_a_project.html"><strong aria-hidden="true">2.5.</strong> Create A Project</a></li><li class="chapter-item expanded "><a href="../../getting_started/updating.html"><strong aria-hidden="true">2.6.</strong> Updating Nannou and Rust</a></li></ol></li><li class="chapter-item expanded "><a href="../../tutorials.html"><strong aria-hidden="true">3.</strong> Tutorials</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/basics/anatomy-of-a-nannou-app.html"><strong aria-hidden="true">3.1.</strong> Basics - Anatomy of a Nannou App</a></li><li class="chapter-item expanded "><a href="../../tutorials/basics/draw-a-sketch.html"><strong aria-hidden="true">3.2.</strong> Basics - Drawing a Sketch</a></li><li class="chapter-item expanded "><a href="../../tutorials/basics/sketch-vs-app.html"><strong aria-hidden="true">3.3.</strong> Basics - Sketch vs App</a></li><li class="chapter-item expanded "><a href="../../tutorials/basics/window-coordinates.html"><strong aria-hidden="true">3.4.</strong> Basics - Window Coordinates</a></li><li class="chapter-item expanded "><a href="../../tutorials/draw/drawing-2d-shapes.html"><strong aria-hidden="true">3.5.</strong> Draw - 2D Shapes</a></li><li class="chapter-item expanded "><a href="../../tutorials/draw/animating-a-circle.html" class="active"><strong aria-hidden="true">3.6.</strong> Draw - Animating a Circle</a></li><li class="chapter-item expanded "><a href="../../tutorials/draw/drawing-images.html"><strong aria-hidden="true">3.7.</strong> Draw - Drawing Images</a></li><li class="chapter-item expanded "><a href="../../tutorials/osc/osc-introduction.html"><strong aria-hidden="true">3.8.</strong> OSC - Introduction</a></li><li class="chapter-item expanded "><a href="../../tutorials/osc/osc-sender.html"><strong aria-hidden="true">3.9.</strong> OSC - Sending OSC</a></li></ol></li><li class="chapter-item expanded "><a href="../../contributing.html"><strong aria-hidden="true">4.</strong> Contributing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../contributing/about-the-codebase.html"><strong aria-hidden="true">4.1.</strong> About the Codebase</a></li><li class="chapter-item expanded "><a href="../../contributing/pr-checklist.html"><strong aria-hidden="true">4.2.</strong> PR Checklist</a></li><li class="chapter-item expanded "><a href="../../contributing/pr-reviews.html"><strong aria-hidden="true">4.3.</strong> PR Reviews</a></li><li class="chapter-item expanded "><a href="../../contributing/publishing-new-versions.html"><strong aria-hidden="true">4.4.</strong> Publishing New Versions</a></li></ol></li><li class="chapter-item expanded "><a href="../../developer_reference.html"><strong aria-hidden="true">5.</strong> Developer Reference</a></li><li class="chapter-item expanded "><a href="../../api_reference.html"><strong aria-hidden="true">6.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="../../showcases.html"><strong aria-hidden="true">7.</strong> Showcases</a></li><li class="chapter-item expanded affix "><a href="../../changelog.html">Changelog</a></li><li class="chapter-item expanded affix "><a href="../../contributors.html">Contributors</a></li><li class="chapter-item expanded affix "><a href="../../code_of_conduct.html">Code of Conduct</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">The Nannou Guide</h1>

                    <div class="right-buttons">
                        
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#animating-a-circle" id="animating-a-circle">Animating a Circle</a></h1>
<p><strong>Tutorial Info</strong></p>
<ul>
<li>Author: <a href="https://madskjeldgaard.dk">madskjeldgaard</a></li>
<li>Required Knowledge:
<ul>
<li><a href="/getting_started.html">Getting Started</a></li>
<li><a href="/tutorials/basics/anatomy-of-a-nannou-app.html">Anatomy of a nannou app</a></li>
<li><a href="/tutorials/basics/drawing-2d-shapes.html">Drawing 2D Shapes</a></li>
</ul>
</li>
<li>Reading Time: 10 minutes</li>
</ul>
<hr />
<p><img src="/tutorials/basics/images/moving-circle.gif" alt="osc-circle" /></p>
<h1><a class="header" href="#moving-a-circle-about-on-the-screen" id="moving-a-circle-about-on-the-screen">Moving a circle about on the screen</a></h1>
<p>In this tutorial we will cover the basics of moving a shape around in the window of a nannou app.</p>
<p>Let's start by making a simple program which draws a circle in the center of the screen.</p>
<p>We will be using the barebones app from <a href="/tutorials/basics/anatomy-of-a-nannou-app.html">Anatomy of a nannou app</a> as a starting point for this.</p>
<p>Update the view function of your nannou-app to look like this:</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(dead_code)]
</span><span class="boring">#![allow(unused_imports)]
</span><span class="boring">extern crate nannou;
</span><span class="boring">use nannou::prelude::*;
</span><span class="boring">struct Model{}
</span><span class="boring">fn main() {
</span><span class="boring">   nannou::app(model)
</span><span class="boring">       .event(event)
</span><span class="boring">       .simple_window(view)
</span><span class="boring">       .run();
</span><span class="boring">}
</span><span class="boring">fn model(_app: &amp;App) -&gt; Model {
</span><span class="boring">   Model {}
</span><span class="boring">}
</span><span class="boring">fn event(_app: &amp;App, _model: &amp;mut Model, _event: Event) {
</span><span class="boring">}
</span>fn view(app: &amp;App, _model: &amp;Model, frame: Frame) {
	// Prepare to draw.
    let draw = app.draw();

    // Clear the background to purple.
    draw.background().color(PLUM);

	// Draw a blue ellipse with a radius of 10 at the (x,y) coordinates of (0.0, 0.0)
    draw.ellipse().color(STEELBLUE).x_y(0.0,0.0);

    draw.to_frame(app, &amp;frame).unwrap();
}
</code></pre></pre>
<h2><a class="header" href="#adding-movement" id="adding-movement">Adding movement</a></h2>
<p>Let's now add some movement to our circle to give it a bit of life.</p>
<p>To do this, we will make use of the ever wonderful <a href="https://en.wikipedia.org/wiki/Sine_wave">sinewave</a>.</p>
<p>These can be generated in nannou by taking the progressed time of the application and feeding it to a sine function.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unreachable_code, unused_variables)]
</span><span class="boring">use nannou::prelude::*;
</span><span class="boring">fn main() {
</span><span class="boring">    let app: App = unimplemented!();
</span>let sine = app.time.sin();
<span class="boring">}
</span></code></pre></pre>
<p>Let's make another one but at half the speed by dividing the time value by two</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unreachable_code, unused_variables)]
</span><span class="boring">use nannou::prelude::*;
</span><span class="boring">fn main() {
</span><span class="boring">    let app: App = unimplemented!();
</span>let slowersine = (app.time / 2.0).sin();
<span class="boring">}
</span></code></pre></pre>
<p>Now that we have two functions generating nice, smooth wave movements, let's use them to control our little circle.</p>
<p>If we put these values directly in the ellipse's <code>.x_y()</code>-method we would not see much movement. That's because the sine waves generate values between -1.0 and 1.0 and the coordinates expect a pixel position.</p>
<p>But how wide is our window ? To get a precise idea of this, we can use a handy method called <a href="https://docs.rs/nannou/latest/nannou/app/struct.App.html#method.window_rect">window_rect</a> which is available in the <code>app</code> variable.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unreachable_code, unused_variables)]
</span><span class="boring">use nannou::prelude::*;
</span><span class="boring">fn main() {
</span><span class="boring">    let app: App = unimplemented!();
</span>let boundary = app.window_rect();
<span class="boring">}
</span></code></pre></pre>
<p>This will give us the boundary of the window as a handy <code>Rect</code>. This is a struct that responds to <a href="https://docs.rs/nannou/latest/nannou/geom/rect/struct.Rect.html">tons of useful methods</a> that we can use to define the minimum and maximum values of our x and y coordinates respectively to constrain the movements of our circle.</p>
<p>The minimum x value is thus available as:</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unreachable_code, unused_variables)]
</span><span class="boring">use nannou::prelude::*;
</span><span class="boring">fn main() {
</span><span class="boring">    let boundary: geom::Rect = unimplemented!();
</span>boundary.left();
<span class="boring">}
</span></code></pre></pre>
<p>And the maximum x value is</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unreachable_code, unused_variables)]
</span><span class="boring">use nannou::prelude::*;
</span><span class="boring">fn main() {
</span><span class="boring">    let boundary: geom::Rect = unimplemented!();
</span>boundary.right();
<span class="boring">}
</span></code></pre></pre>
<p>The minimum y value is</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unreachable_code, unused_variables)]
</span><span class="boring">use nannou::prelude::*;
</span><span class="boring">fn main() {
</span><span class="boring">    let boundary: geom::Rect = unimplemented!();
</span>boundary.bottom();
<span class="boring">}
</span></code></pre></pre>
<p>And the maximum y value is</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unreachable_code, unused_variables)]
</span><span class="boring">use nannou::prelude::*;
</span><span class="boring">fn main() {
</span><span class="boring">    let boundary: geom::Rect = unimplemented!();
</span>boundary.top();
<span class="boring">}
</span></code></pre></pre>
<h2><a class="header" href="#mapping-values-to-a-range" id="mapping-values-to-a-range">Mapping values to a range</a></h2>
<p>Using these values, we can map our <code>sine</code> and <code>slowersine</code> values to ranges of values that are within the boundary of our window. To do this, we will use the <a href="https://docs.rs/nannou/latest/nannou/math/fn.map_range.html">map_range</a> function available in nannou.</p>
<p>The <code>map_range</code> function takes 5 arguments: <code>val</code>, <code>in_min</code>, <code>in_max</code>, <code>out_min</code>, <code>out_max</code>. The <code>val</code> here is our sinewaves which has a minimum value of -1.0 and a maximum value of 1.0. For the x-coordinate, we then map it to a range of values between the leftmost point and the rightmost point.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unreachable_code, unused_variables)]
</span><span class="boring">use nannou::prelude::*;
</span><span class="boring">fn main() {
</span><span class="boring">    let app: App = unimplemented!();
</span><span class="boring">    let sine = app.time.sin();
</span><span class="boring">    let boundary = app.window_rect();
</span>let x = map_range(sine, -1.0, 1.0, boundary.left(), boundary.right());
<span class="boring">}
</span></code></pre></pre>
<p>And then the same for the y value but using the <code>slowersine</code> variable.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unreachable_code, unused_variables)]
</span><span class="boring">use nannou::prelude::*;
</span><span class="boring">fn main() {
</span><span class="boring">    let app: App = unimplemented!();
</span><span class="boring">    let sine = app.time.sin();
</span><span class="boring">    let slowersine = (app.time / 2.0).sin();
</span><span class="boring">    let boundary = app.window_rect();
</span>let y = map_range(slowersine, -1.0, 1.0, boundary.bottom(), boundary.top());
<span class="boring">}
</span></code></pre></pre>
<p>The only thing left to do now is to put this into the arguments of our circle-drawing function.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unreachable_code, unused_variables)]
</span><span class="boring">use nannou::prelude::*;
</span><span class="boring">fn main() {
</span><span class="boring">    let app: App = unimplemented!();
</span><span class="boring">    let draw = app.draw();
</span><span class="boring">    let sine = app.time.sin();
</span><span class="boring">    let slowersine = (app.time / 2.0).sin();
</span><span class="boring">    let boundary = app.window_rect();
</span><span class="boring">    let x = map_range(sine, -1.0, 1.0, boundary.left(), boundary.right());
</span><span class="boring">    let y = map_range(slowersine, -1.0, 1.0, boundary.bottom(), boundary.top());
</span>draw.ellipse().color(STEELBLUE).x_y(x, y);
<span class="boring">}
</span></code></pre></pre>
<p>Your updated <code>view</code> function should now look something like this:</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(dead_code, unreachable_code, unused_variables)]
</span><span class="boring">use nannou::prelude::*;
</span><span class="boring">struct Model{}
</span><span class="boring">fn main() {}
</span>fn view(app: &amp;App, _model: &amp;Model, frame: Frame) {
    // Prepare to draw.
    let draw = app.draw();

    // Generate sine wave data based on the time of the app
    let sine = app.time.sin();
    let slowersine = (app.time / 2.0).sin();

    // Get boundary of the window (to constrain the movements of our circle)
    let boundary = app.window_rect();

    // Map the sine wave functions to ranges between the boundaries of the window
    let x = map_range(sine, -1.0, 1.0, boundary.left(), boundary.right());
    let y = map_range(slowersine, -1.0, 1.0, boundary.bottom(), boundary.top());

    // Clear the background to purple.
    draw.background().color(PLUM);

    // Draw a blue ellipse at the x/y coordinates 0.0, 0.0
    draw.ellipse().color(STEELBLUE).x_y(x, y);

    draw.to_frame(app, &amp;frame).unwrap();
}
</code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../tutorials/draw/drawing-2d-shapes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../tutorials/draw/drawing-images.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../tutorials/draw/drawing-2d-shapes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../tutorials/draw/drawing-images.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
